<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view"
        android:title="视图动画"
        app:showAsAction="never" />

    <item
        android:id="@+id/property"
        android:title="属性动画"
        app:showAsAction="never" />
</menu>